<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterfaceDisplay">
   <children>
      <HBox layoutX="11.0" layoutY="9.0">
         <children>
            <ImageView fx:id="boardImage" fitHeight="450.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="81.0" layoutY="36.0" prefHeight="459.0" prefWidth="611.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="displayText" prefWidth="132.0" text="How many players?" />
            <TextField fx:id="userInput" promptText="2-8" />
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitPlayers" text="Submit" />
            <TextField fx:id="displayNum" />
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
